image: sahilseth/r-devel

test:
  before_script:
		- mkdir -p ~/Rlib
		- echo 'R_LIBS=~/Rlib' > .Renviron
		- echo 'options(repos = "http://cran.rstudio.com")' > .Rprofile
		- echo '.travis.yml' > .Rbuildignore
		- Rscript -e 'if(!"devtools" %in% rownames(installed.packages())) { install.packages("devtools", dependencies = TRUE) }'
		- Rscript -e 'if(!"covr" %in% rownames(installed.packages())) { install.packages("covr", dependencies = TRUE) }'
		- Rscript -e 'update.packages(ask = FALSE, instlib = "~/Rlib")'
		- Rscript -e 'devtools::install_deps(pkg = "Plasmidprofiler", dependencies = TRUE)'
	script:
		- R CMD build Plasmidprofiler --no-build-vignettes --no-manual
		- PKG_FILE_NAME=$(ls -1t *.tar.gz | head -n 1)
		- R CMD check "${PKG_FILE_NAME}" --no-build-vignettes --no-manual --as-cran rpack

